body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #e6f0ef;
  color: #333;
}

.app {
  padding: 20px;
  max-width: 500px;
  margin: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header input {
  flex: 1;
  margin: 0 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.cart-btn {
  background: #1ca39e;
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.categories {
  margin: 15px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.categories button {
  border: none;
  background: #fff;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.categories .active {
  background: #1ca39e;
  color: #fff;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
 
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.info {
  padding: 10px;
}

.info h4 {
  margin: 0;
}

.details {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #fff;
  padding: 20px;
  overflow-y: auto;
}

.details img {
  width: 100%;
  border-radius: 12px;
  height: 400px;
  width: 400px;
}

.close {
  background: none;
  border: none;
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}

.add-cart {
  display: block;
  width: 100%;
  padding: 15px;
  background: #1ca39e;
  color: #fff;
  border: none;
  border-radius: 12px;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 16px;
  cursor: pointer;
}

.recent {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.recent img {
  border-radius: 8px;
  height: 100px;
  width: 100px;
}
